apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: domce-app
type: Opaque
data:
  connection-string: --

---
apiVersion: v1
kind: Secret
metadata:
  name: frontend-secrets
  namespace: domce-app
type: Opaque
data:
  google-maps-api: --
